# Mycoturgy

./: README.md  build.gradle  gradle.properties
artsrc/: glowcap_glow.ase  glowcap_glow.bbmodel  pot_cooking.ase  spell sketching.aseprite  sporebrush_pipe.ase  sturdy_glowcap_glow.ase  sturdy_glowcap_glow.bbmodel
src/main/java/gay/lemmaeof/mycoturgy/: Mycoturgy.java  MycoturgyClient.java
src/main/java/gay/lemmaeof/mycoturgy/block/: BouncePadBlock.java  ClingyGlowcapBlock.java  CookingPotBlock.java  CustomCropBlock.java  HaustorSequesterBlock.java  InfestedSpawnerBlock.java  LampshroomBlock.java  LargeSpringstoolBlock.java  MasonJarBlock.java  MediumSpringstoolBlock.java  MushrooomLampBlock.java  PaddleRhizomeBlock.java  ScatteredAshesBlock.java  SmallSpringstoolBlock.java  SpringstoolBlock.java  SturdyGlowcapBlock.java
src/main/java/gay/lemmaeof/mycoturgy/client/: MycoturgyClientNetworking.java
src/main/java/gay/lemmaeof/mycoturgy/component/: BlanketConHaustorComponent.java  HaustorComponent.java
src/main/java/gay/lemmaeof/mycoturgy/effect/: GriefStatusEffect.java  RelaxationStatusEffect.java
src/main/java/gay/lemmaeof/mycoturgy/init/: MycoturgyBlocks.java  MycoturgyComponents.java  MycoturgyCriteria.java  MycoturgyEffects.java  MycoturgyItems.java  MycoturgyNetworking.java  MycoturgyRecipes.java  MycoturgySounds.java
src/main/java/gay/lemmaeof/mycoturgy/inventory/: CookingPotInventory.java  SingleStackSyncedInventory.java  SporePouchInventory.java
src/main/java/gay/lemmaeof/mycoturgy/item/: BandOfEnteraItem.java  CustomBlockingItem.java  HaustoralBandItem.java  LacedDaggerItem.java  MushroomShieldItem.java  MycoturgeJournalItem.java  SideSwordItem.java  SporePouchItem.java  SporebrushPipeItem.java  SpringstoolShieldItem.java
src/main/java/gay/lemmaeof/mycoturgy/mixin/: MixinArrowEntity.java  MixinCampfireBlock.java  MixinCampfireBlockEntity.java  MixinCrossbowItem.java  MixinFlowableFluid.java  MixinLivingEntity.java  MixinPlayerEntity.java  MixinServerWorld.java  MixinSpawnHelper.java
src/main/java/gay/lemmaeof/mycoturgy/patchouli/: JarInfusingPage.java  PotCookingPage.java
src/main/java/gay/lemmaeof/mycoturgy/recipe/: JarInfusingRecipe.java  NetheriteCleaningRecipe.java  PipeFillingRecipe.java  PotCookingRecipe.java
src/main/java/space/bbkr/mycoturge/: ComponentInit.java  Mycoturge.java  MycoturgeClient.java
src/main/java/space/bbkr/mycoturgy/: Mycoturgy.java  MycoturgyClient.java
src/main/java/space/bbkr/mycoturgy/spell/: Spell.java  (+3 more)
src/main/java/space/bbkr/smudge/: Smudge.java  SmudgeClient.java
src/main/resources/: fabric.mod.json  mixins.mycoturge.json  mixins.mycoturgy.json  mixins.smudge.json  mycoturgy.accesswidener  quilt.mod.json
src/main/resources/assets/mycoturge/blockstates/: haustor_sequester.json  sporebrush.json
src/main/resources/assets/mycoturge/lang/: en_us.json
src/main/resources/assets/mycoturgy/: sounds.json
src/main/resources/assets/mycoturgy/blockstates/: clingy_glowcap.json  cooking_pot.json  haustor_sequester.json  lampshroom.json  large_springstool.json  lightshroom.json  mason_jar.json  medium_springstool.json  paddle_rhizome.json  scattered_ashes.json  small_springstool.json  sporebrush.json  sturdy_glowcap.json
src/main/resources/assets/mycoturgy/lang/: en_us.json
src/main/resources/assets/smudge/blockstates/: sage.json
src/main/resources/assets/smudge/lang/: en_us.json
src/main/resources/data/mycoturge/recipes/: haustor_sequester.json  mycoturgy.json  spore_bundle.json
src/main/resources/data/mycoturgy/advancements/: big_hit.json  root.json  share_pipe.json
src/main/resources/data/mycoturgy/damage_type/: grief.json
src/main/resources/data/mycoturgy/functions/: grant_advancments.mcfunction
src/main/resources/data/mycoturgy/loot_tables/: netherite_return.json
src/main/resources/data/mycoturgy/meditations/: grief.json
src/main/resources/data/mycoturgy/recipes/: grief_arrow.json  haustor_sequester.json  haustoral_band.json  laced_dagger.json  mason_jar.json  mycoturge_journal.json  mycoturgy.json  netherite_axe_cleaning.json  netherite_boots_cleaning.json  netherite_chestplate_cleaning.json  netherite_helmet_cleaning.json  netherite_hoe_cleaning.json  netherite_leggings_cleaning.json  netherite_pick_cleaning.json  netherite_shovel_cleaning.json  netherite_sword_cleaning.json  pipe_filling.json  spore_bundle.json
src/main/resources/data/smudge/recipes/: smudge_stick.json  smudging.json
storydrafts/: minor_ascension_old.json
(+236 files in other folders)
